# PowerLib

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-publish.yml
Example/: pom.xml
Example/src/main/java/it/mycraft/powerlibexample/: ExampleConfigManager.java  ExampleInventoryBuilder.java  ExampleItemBuilder.java  ExampleLegacyItemAPI.java  ExampleLegacyPotionAPI.java  ExampleMessage.java  ExamplePluginUpdater.java  ExampleRandomDraw.java  ExampleReflectionAPI.java
Java/: pom.xml
Java/src/main/java/it/mycraft/powerlib/: PowerLib.java
Java/src/main/java/it/mycraft/powerlib/bukkit/: PowerLib.java
Java/src/main/java/it/mycraft/powerlib/bukkit/chat/: Message.java
Java/src/main/java/it/mycraft/powerlib/bukkit/config/: ConfigManager.java
Java/src/main/java/it/mycraft/powerlib/bukkit/inventory/: InventoryBuilder.java
Java/src/main/java/it/mycraft/powerlib/bukkit/item/: ItemBuilder.java  LegacyItemAPI.java  LegacyPotionAPI.java
Java/src/main/java/it/mycraft/powerlib/bukkit/updater/: PluginUpdater.java
Java/src/main/java/it/mycraft/powerlib/bungee/: PowerLib.java
Java/src/main/java/it/mycraft/powerlib/bungee/chat/: Message.java
Java/src/main/java/it/mycraft/powerlib/bungee/config/: ConfigManager.java
Java/src/main/java/it/mycraft/powerlib/bungee/updater/: PluginUpdater.java
Java/src/main/java/it/mycraft/powerlib/chance/: RandomDraw.java
Java/src/main/java/it/mycraft/powerlib/chat/: Message.java
Java/src/main/java/it/mycraft/powerlib/common/chat/: Message.java
Java/src/main/java/it/mycraft/powerlib/common/enums/: SiteType.java
Java/src/main/java/it/mycraft/powerlib/common/utils/: ColorAPI.java  JSONUtils.java  PowerPlugin.java  ServerAPI.java  ServerType.java
Java/src/main/java/it/mycraft/powerlib/config/: ConfigManager.java
Java/src/main/java/it/mycraft/powerlib/configuration/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
Java/src/main/java/it/mycraft/powerlib/inventory/: InventoryBuilder.java
Java/src/main/java/it/mycraft/powerlib/item/: ItemBuilder.java  LegacyItemAPI.java  LegacyPotionAPI.java
Java/src/main/java/it/mycraft/powerlib/reflection/: ReflectionAPI.java
Java/src/main/java/it/mycraft/powerlib/updater/: PluginUpdater.java  SiteType.java
Java/src/main/java/it/mycraft/powerlib/utils/: ColorAPI.java  JSONUtils.java
Java/src/main/java/it/mycraft/powerlib/velocity/: PowerLib.java
Java/src/main/java/it/mycraft/powerlib/velocity/chat/: Message.java
Java/src/main/java/it/mycraft/powerlib/velocity/config/: ConfigManager.java
Java/src/main/java/it/mycraft/powerlib/velocity/updater/: PluginUpdater.java
Java/src/main/resources/: bungee.yml  config.yml  plugin.yml
all/: dependency-reduced-pom.xml  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit-plugin/: pom.xml
bukkit-plugin/src/main/java/it/mycraft/powerlib/bukkit/: PowerLibPlugin.java
bukkit-plugin/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/java/: module-info.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/: PowerLib.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/adapters/: AudienceAdapter.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/config/: BukkitConfigManager.java  ConfigManager.java  ConfigurationAdapter.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/inventory/: InventoryBuilder.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/item/: ItemBuilder.java  ItemUtils.java  LegacyItemAPI.java  LegacyPotionAPI.java  PersistentDataTypes.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/reflection/: ReflectionAPI.java
bukkit/src/main/java/it/mycraft/powerlib/bukkit/updater/: PluginUpdater.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee-plugin/: pom.xml
bungee-plugin/src/main/resources/: bungee.yml  config.yml
bungee/src/main/java/it/mycraft/powerlib/bungee/: PowerLib.java
bungee/src/main/java/it/mycraft/powerlib/bungee/adapters/: AudienceAdapter.java
bungee/src/main/java/it/mycraft/powerlib/bungee/config/: BungeeConfigManager.java  ConfigManager.java
bungee/src/main/java/it/mycraft/powerlib/bungee/updater/: PluginUpdater.java
bungee/src/main/resources/: bungee.yml  config.yml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/it/mycraft/powerlib/common/chance/: RandomDraw.java
common/src/main/java/it/mycraft/powerlib/common/chat/: Audiences.java  BukkitAudience.java  BungeeAudience.java  Message.java  PlatformAudience.java  VelocityAudience.java
common/src/main/java/it/mycraft/powerlib/common/configuration/: ConfigManager.java  Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  ProviderRegistry.java  YamlConfiguration.java  YamlRepresenter.java
common/src/main/java/it/mycraft/powerlib/common/objects/: Pair.java
common/src/main/java/it/mycraft/powerlib/common/objects/enums/: SiteType.java
common/src/main/java/it/mycraft/powerlib/common/utils/: ColorAPI.java  JSONUtils.java  ServerAPI.java
common/src/main/java/it/mycraft/powerlib/configuration/: ConfigManager.java  Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java  YamlRepresenter.java
src/main/java/it.albemiglio.chancelib/: ChanceLib.java
src/main/java/it/mycraft/powerlib/: PowerLib.java
src/main/resources/: plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/it/mycraft/powerlib/velocity/: PowerLibPlugin.java
velocity-plugin/src/main/resources/: config.yml  velocity-plugin.json
velocity/src/main/java/: module-info.java
velocity/src/main/java/it/mycraft/powerlib/velocity/: PowerLib.java
velocity/src/main/java/it/mycraft/powerlib/velocity/adapters/: AudienceAdapter.java
velocity/src/main/java/it/mycraft/powerlib/velocity/config/: ConfigManager.java  VelocityConfigManager.java
velocity/src/main/java/it/mycraft/powerlib/velocity/updater/: PluginUpdater.java
velocity/src/main/resources/: velocity-plugin.json
(+17 files in other folders)
